/* ============ GİRİŞ & KAYIT EKRANI ============ */
.auth-wrapper {
    /* Navbar yüksekliği kadar boşluk bırakalım veya ortalayalım */
    min-height: 80vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.auth-card {
    width: 100%;
    max-width: 420px;
    
    /* GLASS EFFECT */
    background: rgba(20, 20, 30, 0.75);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.1);
    
    border-radius: 24px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.6);
    
    /* Animasyonlu giriş */
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-title { text-align: center; margin-bottom: 30px; }
.auth-title h2 { font-size: 2rem; color: white; margin-bottom: 5px; }
.auth-title p { color: var(--text-dim); }

.auth-input {
    margin-bottom: 20px;
    background: rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    padding: 12px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.auth-input:focus-within {
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(138, 43, 226, 0.2);
}
.auth-input i { color: var(--primary-light); }
.auth-input input {
    background: transparent;
    border: none;
    color: white;
    width: 100%;
    outline: none;
}

.auth-btn {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    background: linear-gradient(90deg, var(--primary), var(--primary-light));
    color: white;
    border: none;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}
.auth-btn:hover {
    box-shadow: 0 5px 25px rgba(138, 43, 226, 0.5);
    transform: translateY(-2px);
}

.auth-footer {
    margin-top: 25px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-dim);
}
.auth-footer a { color: var(--primary-light); font-weight: 600; }


