<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoPass – Yolculuğun Başlasın</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/home.css">

  <style>
    .vehicle-tabs {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    .tab-label {
      cursor: pointer;
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.95rem;
      transition: 0.3s;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .tab-label:hover { color: #fff; }
    .tab-label.active {
      color: #f1c40f; /* Sarı renk */
      font-weight: 600;
      border-bottom: 2px solid #f1c40f;
    }
    .tab-label input { display: none; }
  </style>
</head>
<body>

<nav class="navbar">
  <div class="logo">
    <i class="fa-solid fa-paper-plane"></i> GoPass
  </div>

  <div class="nav-links">
    <a href="/" class="active">Ana Sayfa</a>
    <a href="/ticket">Biletlerim</a>
    <a href="/reservations">Rezervasyonlarım</a>
    <a href="/favorites">Favoriler</a>
  </div>

   <div class="right-panel" id="auth-box">
    <a href="/giris" class="btn-outline">Giriş Yap</a>
    <a href="/kayit" class="btn-fill">Üye Ol</a>
  </div>
</nav>

<header class="hero">
  <div class="hero-content">
    <h1>Hayalindeki Yolculuk Bu Gece Başlar.</h1>
    <p>Otobüs • Uçak • Vapur – Hepsi tek uygulamada.</p>
  </div>

 <div class="search-box">
    
    <div class="vehicle-tabs">
        <label class="tab-label active">
            <input type="radio" name="vehicleType" value="all" checked onchange="updateTab(this)">
            <i class="fas fa-globe"></i> Tümü
        </label>
        <label class="tab-label">
            <input type="radio" name="vehicleType" value="Otobüs" onchange="updateTab(this)">
            <i class="fas fa-bus"></i> Otobüs
        </label>
        <label class="tab-label">
            <input type="radio" name="vehicleType" value="Uçak" onchange="updateTab(this)">
            <i class="fas fa-plane"></i> Uçak
        </label>
        <label class="tab-label">
            <input type="radio" name="vehicleType" value="Vapur" onchange="updateTab(this)">
            <i class="fas fa-ship"></i> Vapur
        </label>
    </div>

    <div class="search-bottom-row">
        <div class="input-group">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" id="kalkisInput" placeholder="Nereden?">
        </div>

        <div class="input-group">
            <i class="fa-solid fa-map-pin"></i>
            <input type="text" id="varisInput" placeholder="Nereye?">
        </div>

        <div class="input-group">
            <i class="fa-regular fa-calendar"></i>
            <input type="date" id="tarihInput">
        </div>

        <button id="searchBtn" class="btn-search">
            <i class="fa-solid fa-magnifying-glass"></i> Sefer Bul
        </button>
    </div>

  </div>
</header>

<section id="results" class="results-section hidden">
  <h2>Sefer Sonuçları</h2>
  <div id="results-list"></div>
</section>

<div id="seatModal" class="modal hidden">
    <div class="modal-content glass-effect">
        <span class="close-btn" onclick="closeSeatModal()">&times;</span>
        
        <h3>Koltuk Seçimi</h3>
        <p id="modal-route-info" style="color:var(--primary-light); margin-bottom:20px;">Sefer Bilgisi</p>

        <div class="bus-container">
            <div class="driver-seat"><i class="fa-solid fa-steering-wheel"></i></div>
            <div class="seats-grid" id="seats-grid">
                </div>
        </div>

      <div class="seat-legend">
            <div><span class="seat empty"></span> Boş</div>
            <div><span class="seat selected"></span> Seçili</div>
            <div><span class="seat reserved"></span> Rezerve</div>
            <div><span class="seat full"></span> Dolu</div>
        </div>

        <div class="modal-footer" style="flex-direction: column; gap: 10px;">
            <div class="total-price" style="margin-bottom: 5px;">Tutar: <span id="total-price">0</span> ₺</div>
            
            <div style="display: flex; gap: 10px; width: 100%;">
                <button id="reserveBtn" class="auth-btn" style="background: #f1c40f; color: black; flex: 1;">
                    <i class="fa-regular fa-clock"></i> Rezerve Et
                </button>
                
                <button id="buyBtn" class="auth-btn" style="flex: 1;">
                    <i class="fa-solid fa-credit-card"></i> Satın Al
                </button>
            </div>
        </div>
    </div>
</div>

<script src="/js/main.js"></script>
<script src="/js/home.js"></script>
<script src="/js/favorites.js"></script

</body>
</html>