<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>GoPass – Üye Ol</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- SPRING BOOT STATIC -->
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>

<div class="auth-wrapper">
    <div class="auth-card">

        <div class="auth-title">
            <h2>Aramıza Katıl</h2>
            <p>Hesabını oluştur</p>
        </div>

        <form id="register-form">
            <div class="auth-input">
                <i class="fa-regular fa-user"></i>
                <input type="text" id="full_name" placeholder="Ad Soyad" required>
            </div>

            <div class="auth-input">
                <i class="fa-regular fa-envelope"></i>
                <input type="email" id="email" placeholder="E-posta" required>
            </div>

            <div class="auth-input">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="password" placeholder="Şifre" required>
            </div>

            <div class="auth-input">
                <i class="fa-solid fa-lock"></i>
                <input type="password" id="password2" placeholder="Şifre Tekrar" required>
            </div>

            <button type="submit" class="auth-btn">Kayıt Ol</button>
        </form>

        <div class="auth-footer">
            <p>Zaten hesabın var mı? <a href="/giris">Giriş Yap</a></p>
            <a href="/" class="back-home">← Ana Sayfa</a>
        </div>

    </div>
</div>

<script src="/js/main.js"></script>
<script src="/js/auth.js"></script>

</body>
</html>
