<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Biletlerim – GoPass</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- SPRING BOOT STATIC -->
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/ticket.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">
    <i class="fa-solid fa-paper-plane"></i> GoPass
  </div>

  <div class="nav-links">
    <a href="/">Ana Sayfa</a>
    <a href="/ticket">Biletlerim</a>
    <a href="/reservations">Rezervasyonlarım</a>

    <a href="/favorites">Favoriler</a>
  </div>

  <div class="right-panel" id="auth-box">
      <a href="/giris" class="btn-outline">Giriş Yap</a>
      <a href="/kayit" class="btn-fill">Üye Ol</a>
  </div>
</nav>

<section class="tickets-section">
    <h2>Biletlerim</h2>
    <div id="ticket-list" class="ticket-list">
        <!-- JS dolduracak -->
    </div>
</section>



<script src="/js/ticket.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
